-------- old tokens ----------------------------------

tokenizer = RegexpTokenizer(r'\S+')
tokenizer = RegexpTokenizer(r'\$?\w+(\S+\w+)*\%?')

------- new working regex -----------------------------------------------------------

(\u0024|\u00A2|\u00A3|\u00A5)?\w+((\u0026|\u0027|\u002C|\u002E|\u003A|\u00B0
|\u00E0|\u00E1|\u00E2|\u00E3|\u00E4|\u00E5|\u00E7|\u00E8|\u00E9|\u00EA|\u00EB
|\u00EC|\u00ED|\u00EE|\u00EF|\u00F0|\u00F1|\u00F2|\u00F3|\u00F4|\u00F5|\u00F6
|\u00F8|\u00F9|\u00FA|\u00FB|\u00FC|\u00FD|\u00FF|\u002D|\u2013|\u2014|\u2019)+\w+)*
((\u002B[A-Z])|(\u002F[0-9]+))?\w*(\u0025|\u00B0)?

------------- unicode --------------------------------------------------------------
u0022	"

u0024	$
u0025	%

u0026 &
u0027 '

u002B	+
u002C ,
u002D -
u002E .

u002F /

u003A :

u00A2 ¢
u00A3 £
u00A5 ¥
u00B0 °
u00B5 µ

u00C0 À
u00C1 Á
u00C2 Â
u00C3 Ã
u00C4 Ä
u00C5 Å

u00C7 Ç
u00C8	È
u00C9	É
u00CA	Ê
u00CB	Ë
u00CC	Ì
u00CD	Í
u00CE	Î
u00CF	Ï

u00D1	Ñ
u00D2	Ò
u00D3	Ó
u00D4	Ô
u00D5	Õ
u00D6	Ö

u00D9	Ù
u00DA	Ú
u00DB	Û
u00DC	Ü
u00DD	Ý

u00DF	ß

u00E0	à
u00E1	á
u00E2	â
u00E3	ã
u00E4	ä
u00E5	å

u00E7	ç
u00E8	è
u00E9	é
u00EA	ê
u00EB	ë
u00EC	ì
u00ED	í
u00EE	î
u00EF	ï
u00F0	ð
u00F1	ñ
u00F2	ò
u00F3	ó
u00F4	ô
u00F5	õ
u00F6	ö

u00F8	ø
u00F9	ù
u00FA	ú
u00FB	û
u00FC	ü
u00FD	ý
u00FF	ÿ

u2013	–
u2014	—

u2018	‘
u2019	’
u201C	“
u201D	”
